<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uq4-ej-wbE">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Practice View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="PracticeViewController" customModule="SecondApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8G1-ER-HBN">
                                <rect key="frame" x="59" y="298.33333333333337" width="275" height="275.33333333333337"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ymk-Ka-jyU">
                                        <rect key="frame" x="13.666666666666671" y="68.000000000000014" width="247.66666666666663" height="139.33333333333337"/>
                                        <color key="backgroundColor" systemColor="systemMintColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ymk-Ka-jyU" secondAttribute="height" multiplier="16:9" id="RBu-0c-8HD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstItem="ymk-Ka-jyU" firstAttribute="width" secondItem="8G1-ER-HBN" secondAttribute="width" multiplier="0.9" id="DFg-gn-ge2"/>
                                    <constraint firstAttribute="width" secondItem="8G1-ER-HBN" secondAttribute="height" multiplier="1:1" id="Ty1-FX-1bS"/>
                                    <constraint firstItem="ymk-Ka-jyU" firstAttribute="centerX" secondItem="8G1-ER-HBN" secondAttribute="centerX" id="cFE-jX-9pD"/>
                                    <constraint firstItem="ymk-Ka-jyU" firstAttribute="centerY" secondItem="8G1-ER-HBN" secondAttribute="centerY" id="xvV-NH-ZSQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Yd-ef-l06">
                                <rect key="frame" x="146.66666666666666" y="569" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="M9g-E1-XMv"/>
                                    <constraint firstAttribute="width" constant="100" id="imj-pG-hsD"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7a-QN-2df">
                                <rect key="frame" x="24" y="127" width="345" height="44"/>
                                <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Pf1-1k-KdX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Modal"/>
                                <connections>
                                    <segue destination="w3q-p3-OTp" kind="show" id="SBO-OP-Xkc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5m3-3Y-w4K">
                                <rect key="frame" x="24" y="179" width="345" height="44"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="OZi-Uy-AyG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show"/>
                                <connections>
                                    <segue destination="GlQ-tt-BsY" kind="show" id="4Ph-6K-TjS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L7a-QN-2df" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="24" id="2kP-kQ-eYY"/>
                            <constraint firstItem="L7a-QN-2df" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="BN8-PB-Zxl"/>
                            <constraint firstItem="5m3-3Y-w4K" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="CdB-V8-d5P"/>
                            <constraint firstItem="8G1-ER-HBN" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="Cnl-Ql-cdi"/>
                            <constraint firstItem="8G1-ER-HBN" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.7" id="IRD-qe-c7U"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="3Yd-ef-l06" secondAttribute="bottom" constant="100" id="MFE-6Z-m8t"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="L7a-QN-2df" secondAttribute="trailing" constant="24" id="Zmq-Wm-NTf"/>
                            <constraint firstItem="5m3-3Y-w4K" firstAttribute="top" secondItem="L7a-QN-2df" secondAttribute="bottom" constant="8" id="adu-HU-IEp"/>
                            <constraint firstItem="3Yd-ef-l06" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="iGM-uY-Rb8"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="5m3-3Y-w4K" secondAttribute="trailing" constant="24" id="tgI-kO-2Fz"/>
                            <constraint firstItem="8G1-ER-HBN" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="xu1-Ab-xu9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sLL-6o-seH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982.4427480916029" y="-27.464788732394368"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="HW2-C8-pdv">
            <objects>
                <viewController id="w3q-p3-OTp" customClass="ModalViewController" customModule="SecondApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vao-42-YYW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFO-MF-FKg">
                                <rect key="frame" x="159" y="408.66666666666669" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="AIt-GS-iEP" kind="show" id="S6M-oG-sIn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2jX-Q8-rD8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DFO-MF-FKg" firstAttribute="centerX" secondItem="vao-42-YYW" secondAttribute="centerX" id="dm5-W9-QKl"/>
                            <constraint firstItem="DFO-MF-FKg" firstAttribute="centerY" secondItem="vao-42-YYW" secondAttribute="centerY" id="tCG-zQ-D5I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cni-hk-LpM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14j-Pr-ebZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2753.4351145038167" y="-27.464788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="D5G-uh-iD2">
            <objects>
                <viewController id="AIt-GS-iEP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aTm-hj-Ww1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBX-A4-KYF">
                                <rect key="frame" x="159" y="404" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="Vwd-tN-Fqj" kind="unwind" unwindAction="unwindToPracticeViewController:" id="ahd-nB-1De"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a48-dT-kc2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="CD2-c9-Oym"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8d-Ib-LxM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Vwd-tN-Fqj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3593" y="-27"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KTF-Vc-l4V">
            <objects>
                <viewController id="hje-nF-LRW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SoY-r7-QyA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nao-cc-4z2">
                                <rect key="frame" x="175.66666666666666" y="415.66666666666669" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yVr-G1-sBr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nao-cc-4z2" firstAttribute="centerY" secondItem="SoY-r7-QyA" secondAttribute="centerY" id="Qdh-fv-5x2"/>
                            <constraint firstItem="nao-cc-4z2" firstAttribute="centerX" secondItem="SoY-r7-QyA" secondAttribute="centerX" id="s4B-25-GOd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Luf-18-4uJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3847" y="-851"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NxW-Yk-Zc5">
            <objects>
                <viewController id="XnK-yx-Ex7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i3j-qx-tMB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eb5-eh-Qvi">
                                <rect key="frame" x="76" y="362" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j3H-xT-6mw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Eb5-eh-Qvi" firstAttribute="centerX" secondItem="i3j-qx-tMB" secondAttribute="centerX" id="Fpc-9g-3dw"/>
                            <constraint firstItem="Eb5-eh-Qvi" firstAttribute="centerY" secondItem="i3j-qx-tMB" secondAttribute="centerY" id="nqo-69-fIR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6T-ay-VD2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4628" y="-851"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qaB-g1-Hyw">
            <objects>
                <viewController id="VaX-Er-2zB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E8W-93-SRl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kBH-8Y-zaL">
                                <rect key="frame" x="180.66666666666666" y="409" width="32" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7gp-OR-f0S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kBH-8Y-zaL" firstAttribute="centerY" secondItem="E8W-93-SRl" secondAttribute="centerY" id="9cR-pp-HHB"/>
                            <constraint firstItem="kBH-8Y-zaL" firstAttribute="centerX" secondItem="E8W-93-SRl" secondAttribute="centerX" id="tjO-kZ-SXl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1o-db-m3g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5462" y="-851"/>
        </scene>
        <!--Show View Controller-->
        <scene sceneID="tkd-q0-idC">
            <objects>
                <viewController id="GlQ-tt-BsY" customClass="ShowViewController" customModule="SecondApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lX7-H5-h9j">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r16-Dc-uHc">
                                <rect key="frame" x="76" y="211" width="240" height="430"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwZ-h0-uGp">
                                <rect key="frame" x="159" y="131" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="XnD-ah-Yue" kind="unwind" unwindAction="unwindToPracticeViewController:" id="sDO-Ze-t4K"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vRE-re-LcZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q2m-ar-SmG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIh-o6-nHe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="XnD-ah-Yue" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2753" y="687"/>
        </scene>
        <!--Item-->
        <scene sceneID="Hy8-Ga-pfW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vJz-Hd-nUl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ZeI-hp-2Rh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dTZ-tE-1di">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="oDc-md-WZF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjj-It-ycu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-27.464788732394368"/>
        </scene>
        <!--Item-->
        <scene sceneID="ZH7-b0-gPy">
            <objects>
                <viewController id="Pit-d2-dHv" customClass="SecondViewController" customModule="SecondApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XhA-nw-8qH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="QUL-kF-PqP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="U35-Cp-Euh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7af-6N-dVb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038.9312977099237" y="648.59154929577471"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lSY-V4-YyI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="uq4-ej-wbE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vEo-HE-YXp">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vJz-Hd-nUl" kind="relationship" relationship="viewControllers" id="l65-hP-1Ft"/>
                        <segue destination="Pit-d2-dHv" kind="relationship" relationship="viewControllers" id="ADg-Pv-aUO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RgL-Lr-ozV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vQ0-xt-qxg">
            <objects>
                <viewController id="ZDY-X6-346" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PHY-B2-GnO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ADV-hB-hLI">
                                <rect key="frame" x="76" y="362" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6zA-is-Ct3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ADV-hB-hLI" firstAttribute="centerY" secondItem="PHY-B2-GnO" secondAttribute="centerY" id="I1f-C4-TnE"/>
                            <constraint firstItem="ADV-hB-hLI" firstAttribute="centerX" secondItem="PHY-B2-GnO" secondAttribute="centerX" id="eah-Y4-Met"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7w-xo-mFC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6320" y="-851"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
